com.neo.title=纯洁的微笑
com.neo.description=分享生活和技术

#log配置
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#数据库配置
#springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，
# sqlSessionFactory会自动注入到Mapper中，对了你一切都不用管了，直接拿起来使用就行了
mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:smart
spring.datasource.username = SYSTEM
spring.datasource.password = wzm910712